;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Le fichier d'initialisation de PHP est responsable de la
; configuration de nombreux aspects du comportement de PHP.
;
; Pour plus d'informations, voir:
; https://www.php.net/manual/fr/session.configuration.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Gestion de l'affichage des erreurs
error_reporting = E_ALL ; Traiter toutes les erreurs.
display_errors = On ; Activer l'affichage des erreurs.
; Xdebug 3
zend_extension = "/usr/lib/php/20190902/xdebug.so"
xdebug.mode = debug
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003
xdebug.start_with_request = trigger 
upload_max_filesize = 5M
post_max_size = 10M
